# test_jenkins

./: pom.xml  test_jenkins.jmx
